spring.application.name=plano-de-saude

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true